In [1]:
import pandas as pd
import camelot as cm
import re

In [2]:
in_pdf=cm.read_pdf("D:/Users/Dell/Documents/PDF/unclassified/cs-marklist.pdf",flavor='lattice',pages='1,2,3')

In [3]:
page=[]
for n in in_pdf:
    y=n.df
    y.drop([0],inplace=True)
    page.append(y)
    
df2=pd.concat(page,ignore_index=True)

In [4]:
df3=df2.copy()

In [5]:
df3.columns=["Score","Name","Stream"]

In [6]:
df3.shape

(115, 3)

In [7]:
df3.head(30)

            Score                                        Name    Stream
0                                         17 / 25 Rifa ayesha   SCIENCE
1                                             21 / 25 Preethi   SCIENCE
2                                       11 / 25 Smaran shetty  COMMERCE
3                                     20 / 25 Ashish v shetty   SCIENCE
4   24 / 25 Vinit                                               SCIENCE
5                                     18 / 25 Nisha u acharya  COMMERCE
6                   24 / 25 Rahul Raghunath ShettigarCOMMERCE
7                                    20 / 25 N RADHESH SHETTY   SCIENCE
8                                       19 / 25 Mohammed adil  COMMERCE
9                                              25 / 25 Sumith   SCIENCE
10                                            18 / 25 Darshan  COMMERCE
11                               24 / 25 Sayed Mohammed Afzal  COMMERCE
12                                          24 / 25 Charan. K   SCIENCE
13                                           25 / 25 Thrupthi  COMMERCE
14                                             20 / 25 Damini  COMMERCE
15                                          22 / 25 Vaishnavi   SCIENCE
16                                    20 / 25 Poorna prajna.N  COMMERCE
17                              23 / 25 B.g venugopal karanth  COMMERCE
18                                     22 / 25 Thanvi S Sanil   SCIENCE
19                                    23 / 25 Sharan.p.shetty  COMMERCE
20                   24 / 25 Karthik Shashidhar SalianSCIENCE
21                                    20 / 25 Abhishek.s.shet   SCIENCE
22                                          17 / 25 Neha Amin  COMMERCE
23                 22 / 25 Meghna gopalkrishna salianCOMMERCE
24                                    21 / 25 Veeraj n kotian  COMMERCE
25                                     21 / 25 Rohith poojary  COMMERCE
26                                      21 / 25 Pramod V Naik   SCIENCE
27                                   21 / 25 Anshul A. Salian   SCIENCE
28                                     21 / 25 Mohammed Irfan   SCIENCE
29                                     21 / 25 Mohammed ciyaf   SCIENCE

In [8]:
df1=df3.copy()

In [9]:
df1["Stream"][df1.Stream==""]=df1.Name
df1.loc[df1["Score"]=='',"Score"]=df1.Name
df1["Name"][df1.Name==""]=df1.Score

In [10]:
df1.head(10)

,Score,Name,Stream
0,17 / 25 Rifa ayesha,17 / 25 Rifa ayesha,SCIENCE
1,21 / 25 Preethi,21 / 25 Preethi,SCIENCE
2,11 / 25 Smaran shetty,11 / 25 Smaran shetty,COMMERCE
3,20 / 25 Ashish v shetty,20 / 25 Ashish v shetty,SCIENCE
4,24 / 25 Vinit,24 / 25 Vinit,SCIENCE
5,18 / 25 Nisha u acharya,18 / 25 Nisha u acharya,COMMERCE
6,24 / 25 Rahul Raghunath ShettigarCOMMERCE,24 / 25 Rahul Raghunath ShettigarCOMMERCE,24 / 25 Rahul Raghunath ShettigarCOMMERCE
7,20 / 25 N RADHESH SHETTY,20 / 25 N RADHESH SHETTY,SCIENCE
8,19 / 25 Mohammed adil,19 / 25 Mohammed adil,COMMERCE
9,25 / 25 Sumith,25 / 25 Sumith,SCIENCE
10,18 / 25 Darshan,18 / 25 Darshan,COMMERCE
11,24 / 25 Sayed Mohammed Afzal,24 / 25 Sayed Mohammed Afzal,COMMERCE
12,24 / 25 Charan. K,24 / 25 Charan. K,SCIENCE
13,25 / 25 Thrupthi,25 / 25 Thrupthi,COMMERCE
14,20 / 25 Damini,20 / 25 Damini,COMMERCE
15,22 / 25 Vaishnavi,22 / 25 Vaishnavi,SCIENCE
16,20 / 25 Poorna prajna.N,20 / 25 Poorna prajna.N,COMMERCE
17,23 / 25 B.g venugopal karanth,23 / 25 B.g venugopal karanth,COMMERCE
18,22 / 25 Thanvi S Sanil,22 / 25 Thanvi S Sanil,SCIENCE
19,23 / 25 Sharan.p.shetty,23 / 25 Sharan.p.shetty,COMMERCE
20,24 / 25 Karthik Shashidhar SalianSCIENCE,24 / 25 Karthik Shashidhar SalianSCIENCE,24 / 25 Karthik Shashidhar SalianSCIENCE
21,20 / 25 Abhishek.s.shet,20 / 25 Abhishek.s.shet,SCIENCE
22,17 / 25 Neha Amin,17 / 25 Neha Amin,COMMERCE
23,22 / 25 Meghna gopalkrishna salianCOMMERCE,22 / 25 Meghna gopalkrishna salianCOMMERCE,22 / 25 Meghna gopalkrishna salianCOMMERCE
24,21 / 25 Veeraj n kotian,21 / 25 Veeraj n kotian,COMMERCE
25,21 / 25 Rohith poojary,21 / 25 Rohith poojary,COMMERCE
26,21 / 25 Pramod V Naik,21 / 25 Pramod V Naik,SCIENCE
27,21 / 25 Anshul A. Salian,21 / 25 Anshul A. Salian,SCIENCE
28,21 / 25 Mohammed Irfan,21 / 25 Mohammed Irfan,SCIENCE
29,21 / 25 Mohammed ciyaf,21 / 25 Mohammed ciyaf,SCIENCE
30,23 / 25 Vignesh s shetty,23 / 25 Vignesh s shetty,COMMERCE
31,23 / 25 R Nayana kotian,23 / 25 R Nayana kotian,COMMERCE
32,14 / 25 Shivaprakash u,14 / 25 Shivaprakash u,COMMERCE
33,22 / 25 Abhay.G.Bhadri,22 / 25 Abhay.G.Bhadri,COMMERCE
34,18 / 25 Reshel Dsilva,18 / 25 Reshel Dsilva,COMMERCE
35,24 / 25 AYUSH,24 / 25 AYUSH,COMMERCE
36,18 / 25 P Sudharshan rao,18 / 25 P Sudharshan rao,COMMERCE
37,21 / 25 Varsha y Karkera,21 / 25 Varsha y Karkera,COMMERCE
38,24 / 25 Varshith G,24 / 25 Varshith G,SCIENCE
39,20 / 25 Karunya,20 / 25 Karunya,COMMERCE
40,24 / 25 Tanushri V Shetty,24 / 25 Tanushri V Shetty,COMMERCE
41,23 / 25 Poorvi Rao,23 / 25 Poorvi Rao,COMMERCE
42,24 / 25 Deekshith.P.Poojary,24 / 25 Deekshith.P.Poojary,SCIENCE
43,18 / 25 Prajwal. R. Devadiga,18 / 25 Prajwal. R. Devadiga,SCIENCE
44,23 / 25 Manish PM,23 / 25 Manish PM,SCIENCE
45,19 / 25 Syed yusuf,19 / 25 Syed yusuf,SCIENCE
46,22 / 25 shashidhar vishwakarma SCIENCE,22 / 25 shashidhar vishwakarma SCIENCE,22 / 25 shashidhar vishwakarma SCIENCE
47,23 / 25 samrudhi s,23 / 25 samrudhi s,COMMERCE
48,20 / 25 Arathi,20 / 25 Arathi,COMMERCE
49,18 / 25 ROSHAN DENZIEL AMANNASCIENCE,18 / 25 ROSHAN DENZIEL AMANNASCIENCE,18 / 25 ROSHAN DENZIEL AMANNASCIENCE
50,24 / 25 Sanjana Gunaga,24 / 25 Sanjana Gunaga,SCIENCE
51,16 / 25 Rahul bhat,16 / 25 Rahul bhat,SCIENCE
52,24 / 25 ARYAN M CHOWTA,24 / 25 ARYAN M CHOWTA,SCIENCE
53,22 / 25 Ashith H kotian,22 / 25 Ashith H kotian,COMMERCE
54,16 / 25 Shraddha yeri,16 / 25 Shraddha yeri,SCIENCE
55,21 / 25 Mahammed Sinan,21 / 25 Mahammed Sinan,SCIENCE
56,23 / 25 Manish. Y poojary,23 / 25 Manish. Y poojary,COMMERCE
57,22 / 25 Krishna moolya,22 / 25 Krishna moolya,COMMERCE
58,20 / 25 Vinayak bhat,20 / 25 Vinayak bhat,COMMERCE
59,18 / 25 shreyas,18 / 25 shreyas,SCIENCE

In [11]:
df1.replace({
    "Name":['[0-9/]','SCIENCE','COMMERCE'],
    "Score":['/ 25','[A-Za-z..]'],
    "Stream":["[^'SCIENCE','COMMERCE']"]
},'',regex=True,inplace=True)

df1.Stream=df1["Stream"].replace(r'[A-Z]+SCIENCE',"SCIENCE",regex=True)
df1.Stream=df1["Stream"].replace(r'[A-Z]+COMMERCE',"COMMERCE",regex=True)

In [12]:
df1.head(60)

      Score                           Name    Stream
0     17                       Rifa ayesha   SCIENCE
1      21                          Preethi   SCIENCE
2     11                     Smaran shetty  COMMERCE
3    20                    Ashish v shetty   SCIENCE
4      24                            Vinit   SCIENCE
5    18                    Nisha u acharya  COMMERCE
6    24          Rahul Raghunath Shettigar  COMMERCE
7    20                   N RADHESH SHETTY   SCIENCE
8     19                     Mohammed adil  COMMERCE
9      25                           Sumith   SCIENCE
10     18                          Darshan  COMMERCE
11   24               Sayed Mohammed Afzal  COMMERCE
12    24                         Charan. K   SCIENCE
13     25                         Thrupthi  COMMERCE
14     20                           Damini  COMMERCE
15     22                        Vaishnavi   SCIENCE
16    20                   Poorna prajna.N  COMMERCE
17   23              B.g venugopal karanth  COMMERCE
18   22                     Thanvi S Sanil   SCIENCE
19     23                  Sharan.p.shetty  COMMERCE
20   24          Karthik Shashidhar Salian   SCIENCE
21     20                  Abhishek.s.shet   SCIENCE
22    17                         Neha Amin  COMMERCE
23   22         Meghna gopalkrishna salian  COMMERCE
24   21                    Veeraj n kotian  COMMERCE
25    21                    Rohith poojary  COMMERCE
26   21                      Pramod V Naik   SCIENCE
27   21                   Anshul A. Salian   SCIENCE
28    21                    Mohammed Irfan   SCIENCE
29    21                    Mohammed ciyaf   SCIENCE
30   23                   Vignesh s shetty  COMMERCE
31   23                    R Nayana kotian  COMMERCE
32    14                    Shivaprakash u  COMMERCE
33     22                   Abhay.G.Bhadri  COMMERCE
34    18                     Reshel Dsilva  COMMERCE
35     24                            AYUSH  COMMERCE
36   18                   P Sudharshan rao  COMMERCE
37  21                   Varsha  y Karkera  COMMERCE
38    24                        Varshith G   SCIENCE
39     20                          Karunya  COMMERCE
40   24                  Tanushri V Shetty  COMMERCE
41    23                        Poorvi Rao  COMMERCE
42     24              Deekshith.P.Poojary   SCIENCE
43   18               Prajwal. R. Devadiga   SCIENCE
44    23                         Manish PM   SCIENCE
45    19                        Syed yusuf   SCIENCE
46   22            shashidhar vishwakarma    SCIENCE
47    23                        samrudhi s  COMMERCE
48     20                           Arathi  COMMERCE
49   18              ROSHAN DENZIEL AMANNA   SCIENCE
50    24                    Sanjana Gunaga   SCIENCE
51    16                        Rahul bhat   SCIENCE
52   24                     ARYAN M CHOWTA   SCIENCE
53   22                    Ashith H kotian  COMMERCE
54    16                     Shraddha yeri   SCIENCE
55    21                    Mahammed Sinan   SCIENCE
56   23                  Manish. Y poojary  COMMERCE
57    22                    Krishna moolya  COMMERCE
58    20                      Vinayak bhat  COMMERCE
59     18                          shreyas   SCIENCE

In [13]:
df1.Name=df1.Name.str.lower()

In [14]:
df1.Score=df1.Score.apply(pd.to_numeric)

In [15]:
df1.Score.dtype

dtype('int64')

In [16]:
df1.head(10)

   Score                          Name    Stream
0     17                   rifa ayesha   SCIENCE
1     21                       preethi   SCIENCE
2     11                 smaran shetty  COMMERCE
3     20               ashish v shetty   SCIENCE
4     24                         vinit   SCIENCE
5     18               nisha u acharya  COMMERCE
6     24     rahul raghunath shettigar  COMMERCE
7     20              n radhesh shetty   SCIENCE
8     19                 mohammed adil  COMMERCE
9     25                        sumith   SCIENCE

In [17]:
df1.loc[df1.Score==25]

    Score                 Name    Stream
9      25               sumith   SCIENCE
13     25             thrupthi  COMMERCE
67     25     thrisha.u.shetty   SCIENCE

In [18]:
df1.loc[df1.Stream=='SCIENCE','Name']

0                       rifa ayesha
1                           preethi
3                   ashish v shetty
4                             vinit
7                  n radhesh shetty
9                            sumith
12                        charan. k
15                        vaishnavi
18                   thanvi s sanil
20        karthik shashidhar salian
21                  abhishek.s.shet
26                    pramod v naik
27                 anshul a. salian
28                   mohammed irfan
29                   mohammed ciyaf
38                       varshith g
42              deekshith.p.poojary
43             prajwal. r. devadiga
44                        manish pm
45                       syed yusuf
46          shashidhar vishwakarma
49            roshan denziel amanna
50                   sanjana gunaga
51                       rahul bhat
52                   aryan m chowta
54                    shraddha yeri
55                   mahammed sinan
59                          shreyas
60                     sameeya banu
63                          lavanya
66                        sujal.a.m
67                 thrisha.u.shetty
69                darshan p suvarna
70                 varun s devadiga
72                  shravan bangera
73              prasheel.r.devadiga
75                     suhan ammann
77                    pramod shenoy
80                           deepak
82               raghavendra.s.naik
83                          vignesh
84                           amruth
86                  ruchitha prabhu
87                         krithika
90                deeksha s poojary
91                    ananya shetty
96                   guru madhava h
97                amritha.k.poojary
98                    akshay r bhat
104               gowrika g kuckian
110                             ...
Name: Name, dtype: object